DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.lrbghpkflxxkuhqgiysp
DB_PASSWORD=FFj9aBq8PtYNPaiz
DB_PORT=6543
DATABASE_URL=postgresql://postgres.lrbghpkflxxkuhqgiysp:your-actual-supabase-password-here@aws-0-us-west-1.pooler.supabase.com:6543/postgresDATABASE_URL=postgresql://postgres.kvyhbqmeumanhnhxmxf:FFj9aBq8PtYNPaiz@aws-0-us-west-1.pooler.supabase.com:6543/postgres
FLASK_ENV=development
FLASK_DEBUG=1
